mimetype.assign = (
".html" => "text/html; charset=utf-8",
".htm" => "text/html; charset=utf-8",
)

# {{{ variables
server.modules = (
"mod_access",
"mod_accesslog",
"mod_cgi"
)

# {{{ server settings
server.document-root = "/www"
server.pid-file = "/run/lighttpd.pid"
server.errorlog = "/dev/stdout"
server.indexfiles = ("index.html")
server.follow-symlink = "enable"
static-file.exclude-extensions = (".cgi", ".fcgi")
accesslog.filename = "/dev/stdout"
url.access-deny = ("~", ".inc")
$HTTP["url"] =~ "^/cgi-bin/" {
    dir-listing.activate = "disable"
    cgi.assign = (
    ".cgi"	=>	""
    )
}
